{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sorted",
				"sortedkeys"
			],
			[
				"bl",
				"blacklist"
			],
			[
				"par",
				"parsedata"
			],
			[
				"data",
				"datalist"
			],
			[
				"l",
				"LogFile"
			],
			[
				"num",
				"numTests"
			],
			[
				"wri",
				"writerule"
			],
			[
				"de",
				"decode"
			],
			[
				"new",
				"new_id"
			],
			[
				"db",
				"dbquery"
			],
			[
				"CHara",
				"Characters"
			],
			[
				"back",
				"background	background-color: transparent"
			],
			[
				"im",
				"import"
			],
			[
				"un",
				"unpack"
			],
			[
				"game",
				"game_temp"
			],
			[
				"in",
				"infoxmlreqest"
			],
			[
				"re",
				"response"
			],
			[
				"s",
				"self"
			],
			[
				"get",
				"get_uploads"
			],
			[
				"g",
				"get_uploads"
			],
			[
				"Upload",
				"UploadBinary"
			],
			[
				"gam",
				"game_temp"
			],
			[
				"require",
				"require_once"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/KeMeGe/Desktop/test.html",
			"settings":
			{
				"buffer_size": 1575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/E/Program Files/oommf12a4pre-20051118/app/oxs/local/uniformexchangedmi.cc",
			"settings":
			{
				"buffer_size": 4814,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 386.0,
		"selected_items":
		[
			[
				"",
				"SublimeREPL: Python"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/KeMeGe/Desktop/read.py",
		"/C/Users/KeMeGe/Desktop/read2.py",
		"/C/Users/KeMeGe/Desktop/read - 副本.py",
		"/E/Program Files/wallproxy-plus/local/config.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/basetypes.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/index.yaml",
		"/E/Program Files/Google/Google SketchUp 8/Plugins/omfimporter.rb",
		"/C/Users/KeMeGe/AppData/Roaming/Mozilla/Firefox/Profiles/dtuzx7px.default/gm_scripts/ss/ss",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/rungekuttaevolve.cc",
		"/C/Users/KeMeGe/Desktop/feedly.user.js",
		"/C/Users/KeMeGe/AppData/Roaming/Mozilla/Firefox/Profiles/dtuzx7px.default/gm_scripts/fdupt_custom_menu/fdupt_custom_menu.user.js",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/cgevolve.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/timeevolver.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/local/uniformexchangedmi.h",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/energy.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/oxs.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/evolver.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/driver.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/rungekuttaevolve.h",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/timedriver.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/uniformexchange.h",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/energy.h",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/uniformexchange.cc",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/director.cc",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/DMI_part_line_min.mif",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/uzeeman.cc",
		"/E/Program Files/oommf12a4pre-20051118/pkg/nb/arraywrapper.h",
		"/C/Users/KeMeGe/Desktop/LogStatPlot.py",
		"/C/Users/KeMeGe/Desktop/1.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/static/script.js",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/info.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/list.html",
		"/C/Users/KeMeGe/Desktop/python/Index/IndexWeb.py",
		"/C/Users/KeMeGe/Desktop/python/Index/IndexWeb.lnk",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/upload.html",
		"/C/Users/KeMeGe/Desktop/LogStat.py",
		"/C/Users/KeMeGe/Desktop/python/OOMMF DataTable Parse/omfdraw/omfdraw3D.py",
		"/C/Users/KeMeGe/Desktop/privoxy-log-parser.pl",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/DataServe.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/UploadSimple.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/EditLink.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/upload_simple.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/Upload.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/AddChara.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/app.yaml",
		"/C/Users/KeMeGe/Desktop/BatchOMF.py",
		"/C/Users/KeMeGe/Desktop/yoyo.mif",
		"/C/Users/KeMeGe/Desktop/Cernet2Privoxy.py",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/examples/yoyo.mif",
		"/E/Program Files/oommf12a4pre-20051118/diple VS spacer/RKKY uncouple disk C1=C2=-1P1=1P2=-1.mif",
		"/C/Users/KeMeGe/Desktop/python/ConvertToJPG.py",
		"/C/Users/KeMeGe/Desktop/python/Index/IndexWeb.html",
		"/C/Users/KeMeGe/Desktop/cernet.py",
		"/E/Program Files/Privoxy/gfw.action",
		"/E/Program Files/Privoxy/direct.action",
		"/C/Users/KeMeGe/Desktop/python/Index/IndexGenerator.py",
		"/C/Users/KeMeGe/AppData/Roaming/Mozilla/Firefox/Profiles/dtuzx7px.default/gm_scripts/JPDDL_HotKeys/jpddl.user.js",
		"/E/Program Files/Privoxy/default.action",
		"/E/Program Files/Privoxy/gfw - 副本.action",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/UploadBinary.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/AddSeiyuu.py",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/local/uniformexchangedmi.cc",
		"/C/Users/KeMeGe/Desktop/proxy.py",
		"/C/Users/KeMeGe/Desktop/bookmarks.html",
		"/C/Users/KeMeGe/Desktop/testttt.py",
		"/C/Users/KeMeGe/Desktop/IndexLocal.pyw",
		"/C/Users/KeMeGe/Desktop/test.html",
		"/C/Users/KeMeGe/Desktop/CutWindowJPG.py",
		"/C/Users/KeMeGe/Desktop/Contacts/潘亚奇.vcf",
		"/C/Users/KeMeGe/Desktop/Contacts/王贵莲.vcf",
		"/C/Users/KeMeGe/Desktop/Contacts/八十间.vcf",
		"/C/Users/KeMeGe/Desktop/Contacts/M E.vcf",
		"/C/Users/KeMeGe/Desktop/Contacts/ifttt.vcf",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/DMI_rand_min.mif",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/test of dmi 2.mif",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/DMI_part_min.mif",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/test of dmi 4.mif",
		"/E/Program Files/oommf12a4pre-20051118/mywork/DMI/test of dmi - 副本.mif",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/uzeeman.h",
		"/C/Users/KeMeGe/Desktop/shutdownanimation/desc.txt",
		"/C/Users/KeMeGe/Desktop/desc.txt",
		"/C/Users/KeMeGe/Desktop/bootanimation/desc.txt",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/ext/uniaxialanisotropy.h",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/local/uniformexchangedmi.c_",
		"/E/Program Files/oommf12a4pre-20051118/app/oxs/base/uniformvectorfield.h",
		"/C/Users/KeMeGe/AppData/Roaming/Mozilla/Firefox/Profiles/dtuzx7px.default/gm_scripts/greader_favicon_alerts/greader_favicon_alerts.user.js",
		"/F/My Documents/MATLAB/Multiwave.c",
		"/C/Users/KeMeGe/Desktop/Else/math/wave.c",
		"/C/Users/KeMeGe/Desktop/exnpa.cpp",
		"/F/My Documents/MATLAB/wave.m",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/search.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/Search.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/static/style.css",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/List.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/frame.html",
		"/C/Users/KeMeGe/Desktop/vndbj2.py",
		"/C/Users/KeMeGe/Desktop/vndb-j2.py",
		"/C/Users/KeMeGe/Desktop/python/CutWindowJPG.py",
		"/C/Users/KeMeGe/Desktop/python/utils.py",
		"/C/Users/KeMeGe/Desktop/python/ConvertToPNG.py",
		"/C/Users/KeMeGe/Desktop/color.py",
		"/C/php/Apache2.2/htdocs/Sources/Subs-Editor.php",
		"/C/php/Apache2.2/htdocs/Themes/default/GenericControls.template.php",
		"/C/php/Apache2.2/htdocs/Sources/Subs-Smileys.php",
		"/C/Users/KeMeGe/Desktop/smf_smileys.cs",
		"/C/php/Apache2.2/htdocs/cache/data_36647c0d4f7050135283c953dd03c317-SMF-theme_settings-1.php",
		"/C/php/Apache2.2/htdocs/cache/data_2710eafa6f8895010cf930ad30ae51ed-SMF-log_online-update.php",
		"/C/php/Apache2.2/htdocs/Sources/Subs.php",
		"/C/php/Apache2.2/htdocs/hg/Sources/Subs.php",
		"/C/php/Apache2.2/htdocs/Themes/default/Display.template.php",
		"/C/php/Apache2.2/htdocs/Themes/default/TrackerProfile.template.php",
		"/C/Users/KeMeGe/Desktop/python/CPS2PNG.py",
		"/C/Users/KeMeGe/Desktop/jpddl.user.js",
		"/C/Users/KeMeGe/Desktop/fdupt_custom_menu.user.js",
		"/C/Users/KeMeGe/Desktop/python/BGI_Explorer.py",
		"/C/Users/KeMeGe/Desktop/cps.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorderOnline/template/frame - 副本.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/app.yaml",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/Info.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/List.py",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/template/info.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/template/intro.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/template/guide.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/template/index.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/template/list.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/Viewer.py",
		"/C/Users/KeMeGe/Desktop/python/gae/PCWatcher/template/main.html",
		"/C/Users/KeMeGe/Desktop/python/InfoRecorder/OnlineVersion/DataServe.py"
	],
	"find":
	{
		"height": 94.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DBL_MAX",
			"timestep",
			"Oxs_EnergyData",
			"H_fill",
			"GetEnergyData",
			"oxs_energy",
			"gamma",
			"Oxs_EnergyData",
			"Oxs_SimState",
			"%",
			"statistics",
			"(?,?)',(s1*1",
			"%>",
			"FFFF00",
			" width=64 height=64",
			"	",
			"['smileys']",
			"smileys",
			"smil",
			"smi",
			"body",
			"<td></td>\n                    <td></td>",
			"table>tr*12>td",
			"td",
			"smf_main",
			"br ",
			"KEY_VERSION",
			"key",
			"button",
			"glow",
			"teletyp",
			"input",
			"auto",
			"buddy",
			"inet6_pton",
			"inet_pton",
			"inet6_pton",
			"parse_bbc",
			"require",
			"inet6",
			"inet",
			"require",
			"inet_pton",
			"inet6_pton"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"(?,?)',(str(s1*1",
			"",
			"    ",
			"body",
			"<td>Name:</td>\n                    <td><input type=\"text\" name=\"name\"/></td>",
			"br",
			"br\ninet6_aton",
			"\ninet6_aton"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/KeMeGe/Desktop/test.html",
					"settings":
					{
						"buffer_size": 1575,
						"regions":
						{
						},
						"selection":
						[
							[
								1038,
								1038
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 234.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/E/Program Files/oommf12a4pre-20051118/app/oxs/local/uniformexchangedmi.cc",
					"settings":
					{
						"buffer_size": 4814,
						"regions":
						{
						},
						"selection":
						[
							[
								3935,
								3949
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2183.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 150.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
